# project-k

./: LICENSE  README.md
api/: .dockerignore  .gitignore  Dockerfile  (+2 more)
api/Adapters/Driven/ProjectK.Database/: ProjectDependencies.cs  ProjectK.Database.csproj  UnitOfWork.cs
api/Adapters/Driven/ProjectK.Database/Contexts/: AppDbContext.cs  CustomDbContextFactory.cs
api/Adapters/Driven/ProjectK.Database/Converters/: UlidConverters.cs
api/Adapters/Driven/ProjectK.Database/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/Adapters/Driven/ProjectK.Database/Interceptors/: ApplyAuditInfoInterceptor.cs  ApplyUserInterceptor.cs  QueryLimitCommandInterceptor.cs
api/Adapters/Driven/ProjectK.Database/Mappings/: CategoryMapping.cs  CustomPlannedTransactionMapping.cs  PlannedTransactionMapping.cs  TransactionMapping.cs  UserMapping.cs
api/Adapters/Driven/ProjectK.Database/Migrations/: 20240119134106_CreatingNewSchemasWithUlid.Designer.cs  20240119134106_CreatingNewSchemasWithUlid.cs  20240131214456_DropAmountTypeColumnFromTransactions.Designer.cs  20240131214456_DropAmountTypeColumnFromTransactions.cs  20240201173523_DropRefersToColumnFromTransactions.Designer.cs  20240201173523_DropRefersToColumnFromTransactions.cs  20240216161044_AddingAuditInfoToSchemas.Designer.cs  20240216161044_AddingAuditInfoToSchemas.cs  20240220172635_AddingCurrencyToUsersSchema.Designer.cs  20240220172635_AddingCurrencyToUsersSchema.cs  AppDbContextModelSnapshot.cs
api/Adapters/Driven/ProjectK.Database/QueryExpressions/: MonthlyFilterExpressions.cs
api/Adapters/Driven/ProjectK.Database/Repositories/Base/: RepositoryBase.cs
api/Adapters/Driven/ProjectK.Database/Repositories/v1/: CategoryRepository.cs  CustomPlannedTransactionRepository.cs  PlannedTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs
api/Adapters/Driving/Apis/ProjectK.Api/: Program.cs  ProjectDependencies.cs  ProjectK.Api.csproj  appsettings.json
api/Adapters/Driving/Apis/ProjectK.Api/Attributes/: TransactionAttribute.cs
api/Adapters/Driving/Apis/ProjectK.Api/Controllers/: ApiControllerBase.cs
api/Adapters/Driving/Apis/ProjectK.Api/Filters/: LanguageFilter.cs  NotificationFilter.cs  TransactionFilter.cs
api/Adapters/Driving/Apis/ProjectK.Api/Middlewares/: RequestContextLoggingMiddleware.cs  UserResolutionMiddleware.cs
api/Adapters/Driving/Apis/ProjectK.Api/ModelBinders/: MonthlyRequestBinder.cs
api/Adapters/Driving/Apis/ProjectK.Api/Properties/: launchSettings.json
api/Adapters/Driving/Apis/ProjectK.Api/SchemaFilters/: UlidSchemaFilter.cs
api/Core/ProjectK.Core/: DayOnlySafe.cs  ProjectDependencies.cs  ProjectK.Core.csproj
api/Core/ProjectK.Core/Adapters/Driven/Database/: IUnitOfWork.cs
api/Core/ProjectK.Core/Behaviours/: SaveChangesBehaviour.cs
api/Core/ProjectK.Core/Commands/v1/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
api/Core/ProjectK.Core/Commands/v1/PlannedTransactions/: CreatePlannedTransactionCommand.cs  PayPlannedTransactionCommand.cs
api/Core/ProjectK.Core/Commands/v1/Transactions/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
api/Core/ProjectK.Core/Commands/v1/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCurrencyCommand.cs
api/Core/ProjectK.Core/Dtos/v1/: PaginatedData.cs  PaginationFilter.cs
api/Core/ProjectK.Core/Dtos/v1/Monthly/: MonthlyExpensesOverviewData.cs  MonthlyFilter.cs  SummaryDto.cs
api/Core/ProjectK.Core/Dtos/v1/PlannedTransactions/: MonthlyPlannedTransactionDto.cs  PlannedTransactionDto.cs
api/Core/ProjectK.Core/Entities/: Category.cs  CustomPlannedTransaction.cs  PlannedTransaction.cs  Transaction.cs  User.cs
api/Core/ProjectK.Core/Entities/Base/: EntityBase.cs  IAuditable.cs  IEntityBase.cs  IUserBasedEntity.cs
api/Core/ProjectK.Core/Enums/: ActionType.cs  AmountType.cs  Currency.cs  Recurrence.cs  TransactionType.cs
api/Core/ProjectK.Core/Handlers/v1/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetPaginatedCategoriesQueryHandler.cs  UpdateCategoryCommandHandler.cs
api/Core/ProjectK.Core/Handlers/v1/PlannedTransactions/: CreatePlannedTransactionCommandHandler.cs  DeletePlannedTransactionCommandHandler.cs  GetMonthlyPlannedTransactionsQueryHandler.cs  GetPaginatedPlannedTransactionsQueryHandler.cs  GetPlannedTransactionByIdAndDateQueryHandler.cs  PayPlannedTransactionCommandHandler.cs  UpdatePlannedTransactionCommandHandler.cs
api/Core/ProjectK.Core/Handlers/v1/Summary/: GetMonthlyOverviewByCategoryQueryHandler.cs  GetMonthlySummaryQueryHandler.cs
api/Core/ProjectK.Core/Handlers/v1/Transactions/: CreateTransactionCommandHandler.cs  DeleteTransactionCommandHandler.cs  GetMonthlyTransactionsQueryHandler.cs  GetTransactionByIdQueryHandler.cs  UpdateTransactionCommandHandler.cs
api/Core/ProjectK.Core/Handlers/v1/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByEmailQueryHandler.cs  UpdateUserCurrencyCommandHandler.cs
api/Core/ProjectK.Core/Infrastructure/Notifications/: Notification.cs  NotificationType.cs
api/Core/ProjectK.Core/Infrastructure/RequestContext/: IUserContext.cs
api/Core/ProjectK.Core/Resource/: Resources.Designer.cs  Resources.pt-BR.Designer.cs  Resources.pt-BR.resx  Resources.resx
api/Core/ProjectK.Core/Services/v1/: CategoryService.cs  PlannedTransactionService.cs  ServiceBase.cs
api/Infrastructure/ProjectK.Infrastructure/: ProjectDependencies.cs  ProjectK.Infrastructure.csproj
api/Infrastructure/ProjectK.Infrastructure/Notifications/: NotificationManager.cs
api/Infrastructure/ProjectK.Infrastructure/RequestContext/: UserContext.cs
api/Tests/ProjectK.Tests.Shared/: CustomAutoFixture.cs  MapperFixture.cs  ProjectK.Tests.Shared.csproj
api/Tests/ProjectK.Tests.Shared/Builders/: BuilderHelper.cs  HexColorProvider.cs
api/Tests/ProjectK.Tests.Shared/Builders/Entities/: CategoryBuilder.cs  CustomPlannedTransactionBuilder.cs  PlannedTransactionBuilder.cs  TransactionBuilder.cs  UserBuilder.cs
(+395 files in other folders)
