# name: Playwright Tests
# on:
#   push:
#     branches: [ main, master, develop ]
#     paths:
#       - web-app/**
#   pull_request:
#     branches: [ main, master, develop ]
#     paths:
#       - web-app/**
    
# jobs:
#   test:
#     timeout-minutes: 60
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v4
#     - uses: actions/setup-node@v3
#       with:
#         node-version: 20
#     - name: Install dependencies
#       run: npm install -g pnpm && pnpm install -C web-app
#     - name: Install Playwright Browsers	
#       run: pnpm -C web-app exec playwright install --with-deps
#     - name: Run Playwright tests
#       run: pnpm -C web-app exec playwright test
#     - uses: actions/upload-artifact@v3
#       if: always()
#       with:
#         name: playwright-report
#         path: web-app/playwright-report/
#         retention-days: 30
